{
	"compatibility_date": "2026-04-15",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "website",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"routes": [
		{ "pattern": "clustertecnologicoazul.org", "custom_domain": true, "override_existing_dns_record": true },
		{ "pattern": "www.clustertecnologicoazul.org", "custom_domain": true, "override_existing_dns_record": true }
	],
	"observability": {
		"enabled": true
	}
}